apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lastmile
type: Opaque # Or kubernetes.io/dockerconfigjson, kubernetes.io/tls, etc.
data:
  username: cG9zdGdyZXM=
  password: MTIzNA==